# Based on apples documentation, his is not a secret, it can be safely used from the frontend
# API Tokens allow a web frontend to send requests to this container and environment.
VITE_CLOUDKIT_API_TOKEN: f6d6d9a419f857c100ebc56bc57af8a353348a922802fb66e066b2f8d32a4e9d
VITE_CLOUDKIT_ENVIRONMENT: production
VITE_CONTAINER_IDENTIFIER: iCloud.com.bfwalton.saucier